* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

 
    html {
        scroll-behavior: smooth;
      }
  
  
body {
    background-image: url('./img/fondo.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
}

footer {
    background-image: url('./img/fondo.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content:space-around;
    background-image: url('./img/nick-fondo-header.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    gap: 200px;
}

.header h1 {
    background-color: black;
    color: #b97f0c;
    padding: 10px;
    border-radius: 20%;
}

.form-select {
    /* Tamaño y márgenes */
    width: 190px; /* Ajusta el ancho según sea necesario */
    padding: 5px 10px; /* Ajusta el padding para el espaciado interno */
    margin: 5px 0; /* Ajusta los márgenes según sea necesario */

    /* Fuente */
    font-size: 14px; /* Ajusta el tamaño de la fuente */
    font-family: sans-serif; /* Ajusta la fuente */

    /* Bordes y colores */
    border: 1px solid #cd6b10; /* Ajusta el borde */
    border-radius: 6px; /* Ajusta el radio del borde para hacerlo redondeado */
    background-color: #dcc1a9; /* Ajusta el color de fondo */
    color: #333; /* Ajusta el color del texto */

    /* Estilos al hacer foco */
    outline: none; /* Elimina el borde de foco predeterminado */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Agrega una sombra sutil al hacer foco */
}

/* Estilos para las opciones */
.form-select option {
    padding: 8px 12px;
}



.grid-container {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main'
        'footer footer';
    grid-template-columns: 200px 1fr; /* Ancho de la barra lateral y el contenido principal */
    gap: 10px; 
    height: 100vh; 
}

.header {
    grid-area: header;
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row; /* Mostrar elementos en línea horizontal  esta linea la escribi para que el select quede abajo del header en pantallas pequeñas*/
    align-items: center; /* Centrar elementos verticalmente */
  
}

.sidebar {
    grid-area: sidebar;
    background-color: #e0e0e0;
    padding: 20px;
}

.main {
    grid-area: main;
    background-color: #e0e0e0;
    padding: 20px;
    display: flex;
    gap: 10px;
}

.footer {
    grid-area: footer;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}


.card {
    display: flex;
    flex-direction: column;
    position: realtive;
    width: 300px; /* Ancho Fijo - Cambiar anchura */
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
  }

  .card-button {
    display: flex;
    justify-content: center;
  }

  .contenedor-boton {
    display: flex;
    text-align: center;
  }

  .card-button {
        /* Estilos del botón */
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
  }


  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    align-items: center;
    padding: 20px;
    flex-grow: 1; /* Hace que el boton quede fijo abajo */
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .card-price {
    text-align: end;
    font-size: 1.2rem;
    font-weight: bold;
    color: #e63946;
  }

  .card-button {
    width: 100%;
    padding: 15px;
    background-color: #457b9d;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
  }
  
  .card-button:hover {
    background-color: #1d3557;
  }

  
  .main {
    display: grid;
    grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
    gap: 10px;
  }
  
  .main .card {
    display: flex;
    flex-direction: column;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }


/* Media query para pantallas de 576px o menos */
@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-areas:
            'header header'
            'sidebar sidebar'
            'main main'
            'footer footer';
        grid-template-columns: 1fr;
        height: 100vh;
    }

  
    .main {
        grid-template-columns: 1fr;
    }

    /* mostrar boton y ocultar lista */
    .sidebar-list {
        display: none;
       
    }

    .sidebar-select {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    .header {
        flex-direction: column; /* Mostrar elementos en línea horizontal  esta linea la escribi para que el select quede abajo del header en pantallas pequeñas*/
        align-items: center; /* Centrar elementos verticalmente */
        gap: 20px;
    }
    
}


@media screen and (min-width: 576px) {
    .grid-container {
        grid-template-areas:
            'header header'
            'sidebar main'
            'footer footer';
        grid-template-columns: 200px 1fr;
        height: 100vh;
    
    }

  
    .main {
        grid-template-columns: 1fr 1fr;
    }

    /* Mostrar la lista y ocultar el select */
    .sidebar-list {
        display: block;
    }

    .sidebar-select {
        display: none;
    }
}

@media screen and (min-width: 576px) {
    .header {
        flex-direction: column; /* Mostrar elementos en línea horizontal  esta linea la escribi para que el select quede abajo del header en pantallas pequeñas*/
        align-items: center; /* Centrar elementos verticalmente */
        gap: 20px;
    }
}

/* Media query para pantallas de 992px o más */
@media screen and (min-width: 992px) {
    .grid-container {
        grid-template-areas:
            'header header header header'
            'sidebar main main main'
            'footer footer footer footer';
        grid-template-columns: 200px 1fr 1fr;
    }

    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .header {
        flex-direction: row; /*  esta linea la escribi para que el select quede abajo del header en pantallas pequeñas */
        align-items: center; 
        gap: 200px;
    }
}